# MenYou

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CREDITS.md  LICENSE  MenYou.sln  README.md  build-bridge.ps1  crowdin-localization.json  crowdin.yml  release-please-config.json
.github/: CODEOWNERS  dependabot.yml
.github/rulesets/: main-branch-protection.json
.github/workflows/: auto-approve-chore.yml  auto-merge.yml  build.yml  codeql.yml  crowdin-badge.yml  crowdin.yml  dependabot-auto-merge.yml  monthly-maintenance.yml  release-please.yml  release.yml  security.yml  trusted-author-auto-merge.yml
docs/: AUTOMATION.md  OPTIMIZATION.md  OVERVIEW.md  SEARCH.md  SHOWCASE.md  THEMING.md  TRANSLATIONS.md  overview.md
installer/: README.md
installer/chocolatey/: README.md  menyou.nuspec
installer/chocolatey/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
installer/inno/: menyou.iss
installer/scoop/: README.md  menyou.json.template
samples/custom-themes/: README.md  Windows7Square.axaml
src/MenYou/: App.axaml  App.axaml.cs  MenYou.csproj  Program.cs  app.manifest
src/MenYou.Bridge/: Bridge.cpp  Bridge.def  MenYou.Bridge.vcxproj
src/MenYou/Languages/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  pl.json  pt.json  ru.json  uk.json  zh.json
src/MenYou/Models/: AppEntry.cs  MenuFolder.cs  NamedOption.cs  PinnedItem.cs  RecentEntry.cs  SearchResult.cs  UserSettings.cs
src/MenYou/Platform/Windows/: BridgeInjector.cs  ContextMenuRegistration.cs  ControlPanelEnumerator.cs  CopyDataListener.cs  ForegroundWatcher.cs  HookTrace.cs  HotkeyWindow.cs  IconExtractor.cs  JumpListReader.cs  NativeMethods.cs  NativeSplash.cs  SettingsDeepLinkEnumerator.cs  ShellLinkReader.cs  ShellLocalization.cs  SingleInstance.cs  StartButtonLocator.cs  StartClickHook.cs  StartMenuMonitor.cs  StartPinsPolicyWriter.cs  Strings.cs  SystemStartMenu.cs  TrayBalloon.cs  UwpAppEnumerator.cs  Win11StartLayoutReader.cs  Win32Foreground.cs  WinKeyHook.cs
src/MenYou/Services/: AppDiscoveryService.cs  AvaloniaResourceLocalizer.cs  CustomThemesService.cs  DiscoveryCache.cs  GitHubUpdateService.cs  IAppDiscoveryService.cs  IAutostartService.cs  IHotkeyService.cs  IIconService.cs  IPinService.cs  IPowerService.cs  IRecentItemsService.cs  ISearchService.cs  ISettingsService.cs  IShellLauncher.cs  IUpdateService.cs  IUserAvatarService.cs  IWin11StartMirror.cs  IconService.cs  KnownAppAliases.cs  PinService.cs  RecentItemsService.cs  SearchService.cs  SettingsService.cs  ShellLauncher.cs  UserAvatarService.cs  Win11StartMirrorService.cs  Win32AutostartService.cs  Win32HotkeyService.cs  Win32PowerService.cs
src/MenYou/Styles/: Brushes.axaml  Colors.axaml  ControlStyles.axaml  Scrollbar.axaml
src/MenYou/ViewModels/: PowerMenuViewModel.cs  ProgramsViewModel.cs  RightPanelViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StartMenuViewModel.cs  ViewModelBase.cs
src/MenYou/ViewModels/Items/: AppItemViewModel.cs  CommandItemViewModel.cs  FolderItemViewModel.cs  MenuItemViewModel.cs  ProgramsOrdering.cs  SearchResultViewModel.cs  SeparatorItemViewModel.cs
src/MenYou/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs  StartMenuWindow.axaml  StartMenuWindow.axaml.cs
src/MenYou/Views/Behaviors/: AppContextMenuBehavior.cs  MenuItemFactory.cs
src/MenYou/Views/Controls/: AppGrid.axaml  AppGrid.axaml.cs  AppList.axaml  AppList.axaml.cs  ProgramsFolderFlyout.axaml  ProgramsFolderFlyout.axaml.cs  ProgramsTree.axaml  ProgramsTree.axaml.cs  SearchResultsList.axaml  SearchResultsList.axaml.cs
src/MenYou/Views/Converters/: BrightnessConverter.cs  CustomThemeCornerRadiusConverter.cs  EnumEqualsConverter.cs  InvertConverter.cs  NewItemHighlightConverter.cs  PipelineConverter.cs  ProgramsOrderConverter.cs  ScrollbarReserveHeightConverter.cs  ThemeGateConverter.cs  XamlStringToControlConverter.cs
src/MenYou/Views/Layouts/: Classic1Layout.axaml  Classic1Layout.axaml.cs  Classic2Layout.axaml  Classic2Layout.axaml.cs  MintCinnamonLayout.axaml  MintCinnamonLayout.axaml.cs  Win7Layout.axaml  Win7Layout.axaml.cs  Windows11Layout.axaml  Windows11Layout.axaml.cs
tools/: build-bridge.ps1  crowdin-upload.ps1  process-gallery.ps1  reflow-md.ps1
