<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\icon_v2.ico</ApplicationIcon>
    <RootNamespace>MenYou</RootNamespace>
    <AssemblyName>MenYou</AssemblyName>
    <!-- Baked into the assembly so the app can self-report its version (shown
         next to the About button). release-please bumps this on each release
         via the generic updater in release-please-config.json. -->
    <Version>0.9.0</Version> <!-- x-release-please-version -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <EnableDefaultAvaloniaItems>true</EnableDefaultAvaloniaItems>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Fluid.Avalonia" Version="2.0.3" />
    <PackageReference Include="Jeek.Avalonia.Localization" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!-- Localization JSON files load via AssetLoader from
         avares://MenYou/Languages/<lang>.json — see
         Services\AvaloniaResourceLocalizer.cs. Bundling them as
         AvaloniaResource keeps the .exe self-contained. -->
    <AvaloniaResource Include="Languages\**" />
  </ItemGroup>

  <!--
    Native bridge: build it before the managed build, then copy the resulting
    MenYou.Bridge.dll next to MenYou.exe. build-bridge.ps1 locates VS msbuild
    via vswhere and compiles MenYou.Bridge.vcxproj into the bridge project's
    own bin (TFM-neutral). If MSVC isn't installed the script exits 0, the DLL
    is absent, and the copies below no-op — MenYou then falls back to its
    managed WinEvent monitor at runtime.

    The copy is split across two hops because the DLL is generated mid-build,
    so a static <Content> glob can't see it at evaluation time:
    CopyNativeBridgeToOutput covers `dotnet build` (and running from bin);
    CopyNativeBridgeToPublish covers `dotnet publish` — the RID-specific
    publish dir, which the Inno installer globs. BridgeInjector LoadLibrary's
    the DLL from AppContext.BaseDirectory, so "next to MenYou.exe" is exactly
    what it needs. This TFM-neutral-output + copy approach survives future
    TargetFramework bumps (the previous setup hardcoded net8.0-windows in the
    vcxproj and silently stopped shipping the bridge at the net10.0 move).
  -->
  <PropertyGroup>
    <BridgeDll>$(MSBuildThisFileDirectory)..\MenYou.Bridge\bin\$(Configuration)\MenYou.Bridge.dll</BridgeDll>
  </PropertyGroup>
  <Target Name="BuildNativeBridge" BeforeTargets="BeforeBuild">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\tools\build-bridge.ps1&quot; -Configuration $(Configuration)" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>
  <Target Name="CopyNativeBridgeToOutput" AfterTargets="Build" Condition="Exists('$(BridgeDll)')">
    <Copy SourceFiles="$(BridgeDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Message Importance="normal" Text="MenYou.Bridge: copied to $(OutDir)" />
  </Target>
  <Target Name="CopyNativeBridgeToPublish" AfterTargets="Publish" Condition="Exists('$(BridgeDll)')">
    <Copy SourceFiles="$(BridgeDll)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="MenYou.Bridge: copied to publish dir $(PublishDir)" />
  </Target>
</Project>
