<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\icon_v2.ico</ApplicationIcon>
    <RootNamespace>MenYou</RootNamespace>
    <AssemblyName>MenYou</AssemblyName>
    <!-- Baked into the assembly so the app can self-report its version (shown
         next to the About button). release-please bumps this on each release
         via the generic updater in release-please-config.json. -->
    <Version>0.9.5</Version> <!-- x-release-please-version -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <EnableDefaultAvaloniaItems>true</EnableDefaultAvaloniaItems>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Fluid.Avalonia" Version="2.0.3" />
    <PackageReference Include="Jeek.Avalonia.Localization" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!-- Localization JSON files load via AssetLoader from
         avares://MenYou/Languages/<lang>.json — see
         Services\AvaloniaResourceLocalizer.cs. Bundling them as
         AvaloniaResource keeps the .exe self-contained. -->
    <AvaloniaResource Include="Languages\**" />
  </ItemGroup>

  <!--
    Native bridge: build it before the managed build, then copy the resulting
    MenYou.Bridge.dll next to MenYou.exe. build-bridge.ps1 locates VS msbuild
    via vswhere and compiles MenYou.Bridge.vcxproj into the bridge project's
    own bin (TFM-neutral). If MSVC isn't installed the script exits 0, the DLL
    is absent, and the copies below no-op — MenYou then falls back to its
    managed WinEvent monitor at runtime.

    The copy is split across two hops because the DLL is generated mid-build,
    so a static <Content> glob can't see it at evaluation time:
    CopyNativeBridgeToOutput covers `dotnet build` (and running from bin);
    CopyNativeBridgeToPublish covers `dotnet publish` — the RID-specific
    publish dir, which the Inno installer globs. BridgeInjector LoadLibrary's
    the DLL from AppContext.BaseDirectory, so "next to MenYou.exe" is exactly
    what it needs. This TFM-neutral-output + copy approach survives future
    TargetFramework bumps (the previous setup hardcoded net8.0-windows in the
    vcxproj and silently stopped shipping the bridge at the net10.0 move).
  -->
  <!-- BridgePlatform/BridgeDll resolve in a TARGET, not a static property:
       a static property evaluates before the SDK's RuntimeIdentifierInference
       targets assign the RID, so a `dotnet publish - -self-contained` without
       -r (inferred RID, e.g. an ARM64 SDK inferring win-arm64) would slip past
       a property-time check. Targets evaluate at execution time, after
       inference. RID-less builds fall back to the SDK's own architecture so an
       ARM64 dev machine's `dotnet build` gets a loadable ARM64 bridge, not a
       dead x64 one.

       Ordering is BeforeTargets="BeforeBuild;Publish", NOT DependsOnTargets on
       the consumers: MSBuild evaluates a target's Condition BEFORE running its
       DependsOnTargets, so the copy targets' Exists('$(BridgeDll)') checks
       would see an empty property and silently skip whenever this target
       hadn't already run — verified with `dotnet publish - -no-build`, where
       BeforeBuild never fires and only the Publish hook resolves the path. -->
  <Target Name="ResolveNativeBridgeProps" BeforeTargets="BeforeBuild;Publish">
    <PropertyGroup>
      <BridgePlatform Condition="'$(RuntimeIdentifier)' == 'win-arm64'">ARM64</BridgePlatform>
      <BridgePlatform Condition="'$(BridgePlatform)' == '' and '$(RuntimeIdentifier)' == '' and '$(NETCoreSdkRuntimeIdentifier)' == 'win-arm64'">ARM64</BridgePlatform>
      <BridgePlatform Condition="'$(BridgePlatform)' == ''">x64</BridgePlatform>
      <BridgeDll>$(MSBuildThisFileDirectory)..\MenYou.Bridge\bin\$(Configuration)\$(BridgePlatform)\MenYou.Bridge.dll</BridgeDll>
    </PropertyGroup>
  </Target>
  <!-- SkipNativeBridge=true suppresses the bridge build AND both copies; the
       app then uses its managed hooks, same as when MSVC is absent. The
       vcxproj builds for x64 and ARM64, but release.yml's win-arm64 publish
       still sets this flag: WH_GETMESSAGE injection into ARM64 Explorer and
       the 24H2 lone-Win-tap message shape are unverified on real ARM
       hardware, and blind injection into the shell must not ship. Removing
       the flag there is the only step left to ship the ARM64 bridge once
       it's verified on-device. -->
  <!-- DependsOnTargets (not just the BeforeBuild hook above) because the Exec
       body expands $(BridgePlatform): dependencies are guaranteed to run
       before the body, while the relative order of two targets that both hook
       BeforeTargets="BeforeBuild" is not. -->
  <Target Name="BuildNativeBridge" BeforeTargets="BeforeBuild" DependsOnTargets="ResolveNativeBridgeProps"
          Condition="'$(SkipNativeBridge)' != 'true' and ('$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-arm64')">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\tools\build-bridge.ps1&quot; -Configuration $(Configuration) -Platform $(BridgePlatform)" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>
  <Target Name="CopyNativeBridgeToOutput" AfterTargets="Build"
          Condition="'$(SkipNativeBridge)' != 'true' and ('$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-arm64') and Exists('$(BridgeDll)')">
    <Copy SourceFiles="$(BridgeDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Message Importance="normal" Text="MenYou.Bridge: copied $(BridgePlatform) build to $(OutDir)" />
  </Target>
  <Target Name="CopyNativeBridgeToPublish" AfterTargets="Publish"
          Condition="'$(SkipNativeBridge)' != 'true' and ('$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-arm64') and Exists('$(BridgeDll)')">
    <Copy SourceFiles="$(BridgeDll)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="MenYou.Bridge: copied $(BridgePlatform) build to publish dir $(PublishDir)" />
  </Target>
</Project>
